<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Balint Rethy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  <link rel="icon" sizes="any" type="image/svg+xml" href="/assets/images/favicon.svg">
</head>
<body>
  <div class="body-container">
    <rb-root></rb-root>
  </div>
</body>
</html>
